# baken-UGPA-Career

./: Dockerfile  pom.xml
python-scripts/: convert_word_to_pdf.py
src/main/java/com/Carreras/Bayron/Backen_Carreras/: BackenCarrerasApplication.java
src/main/java/com/Carreras/Bayron/Backen_Carreras/Configuration/: CorsConfiguration.java
src/main/java/com/Carreras/Bayron/Backen_Carreras/Controller/: AxlesSuperiorController.java  AxlesTsuController.java  CalCareerController.java  CareerController.java  DocenteController.java  DocumentosController.java  JacksonConfig.java  PatrocinioController.java  TypeCareerController.java  docenteController.java
src/main/java/com/Carreras/Bayron/Backen_Carreras/Entity/: AxlesSuperior.java  AxlesTsu.java  CalCareer.java  Capacitacion.java  Career.java  Docente.java  Documento.java  TypeCareer.java  docentes.java
src/main/java/com/Carreras/Bayron/Backen_Carreras/Repository/: AxlesSuperiorRespository.java  AxlesTsuRepository.java  CalCareerRepository.java  CareerRespository.java  DocenteRepository.java  DocumentoRepository.java  TypeCareerRepository.java  docentesRepository.java
src/main/java/com/Carreras/Bayron/Backen_Carreras/Services/: AxlesSuperiorService.java  AxlesTsuService.java  CalCareerService.java  CareerServices.java  DocenteExcelService.java  DocenteService.java  DocentesServices.java  DocumentoService.java  ServicioPatrocinio.java  TypeCareerService.java  docenteServicies.java
src/main/java/com/Carreras/Bayron/Backen_Carreras/python-scripts/: convert_word_to_pdf.py
src/main/resources/: application.properties
src/test/java/com/Carreras/Bayron/Backen_Carreras/: BackenCarrerasApplicationTests.java
