spring.application.name=Backen-Carreras

spring.data.mongodb.uri=mongodb://localhost:27017/CarrerasUGPA

spring.data.mongodb.database=CarrerasUGPA

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd
