spring.application.name=Backen-Carreras

spring.data.mongodb.uri=mongodb+srv://faireflox_db_user:Javier1234@cluster0.nhehchn.mongodb.net/faireflox_db?retryWrites=true&w=majority&appName=Cluster0
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd
spring.main.allow-bean-definition-overriding=true