spring.application.name=Backen-Carreras
spring.data.mongodb.uri=${MONGO_URl}
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd
spring.main.allow-bean-definition-overriding=true